MONGODB_URI="mongodb+srv://saad:<db_password>@ccbackend.vgquypo.mongodb.net"
# while writing the password remove the <> also
# MONGODB_URI="mongodb+srv://username:password@ccbackend.vgquypo.mongodb.net"
